name: cov-pol
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - arrow=1.2.3
  - attrs=21.4.0
  - binaryornot=0.4.4
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.1
  - chardet=5.0.0
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.6
  - cookiecutter=2.1.1
  - cryptography=35.0.0
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.9
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.4
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jpeg=9e
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libpq=12.9
  - libstdcxx-ng=11.2.0
  - libtiff=4.4.0
  - libuuid=1.0.3
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - mesa=1.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - networkx=2.8.7
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.3
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.4
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.2
  - pluggy=1.0.0
  - ply=3.11
  - py=1.11.0
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pysocks=1.7.1
  - pytest=7.1.2
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-slugify=6.1.2
  - python_abi=3.10
  - pytz=2022.1
  - pyyaml=6.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - requests=2.28.1
  - setuptools=65.4.0
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.39.3
  - text-unidecode=1.3
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.2
  - tqdm=4.64.1
  - typing_extensions=4.4.0
  - tzdata=2022e
  - unidecode=1.3.6
  - urllib3=1.26.11
  - wheel=0.37.1
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - pyqt5-sip==12.11.0
prefix: /home/keiran/miniconda3/envs/cov-pol
