name: cov-pol
channels:
  - defaults
dependencies:
  - brotli-bin=1.0.9
  - libdeflate=1.8
  - tzdata=2022e
  - nss=3.74
  - qt-webengine=5.15.9
  - krb5=1.19.2
  - pytz=2022.1
  - binaryornot=0.4.4
  - requests=2.28.1
  - ld_impl_linux-64=2.38
  - openssl
  - cycler=0.11.0
  - six=1.16.0
  - python-dateutil=2.8.2
  - intel-openmp=2021.4.0
  - ply=3.11
  - numpy-base=1.23.3
  - qtwebkit=5.212
  - libbrotlidec=1.0.9
  - mkl-service=2.4.0
  - libxkbcommon=1.0.1
  - gst-plugins-base=1.14.0
  - matplotlib-base=3.5.2
  - text-unidecode=1.3
  - libuuid=1.0.3
  - yaml=0.2.5
  - expat=2.4.9
  - sqlite=3.39.3
  - iniconfig=1.1.1
  - kiwisolver=1.4.2
  - libevent=2.1.12
  - mkl_fft=1.3.1
  - jpeg=9e
  - lcms2=2.12
  - pip=22.2.2
  - libgomp=11.2.0
  - numexpr=2.8.3
  - jinja2=3.1.2
  - pillow=9.2.0
  - python-slugify=6.1.2
  - typing_extensions=4.4.0
  - libwebp=1.2.4
  - ca-certificates
  - libtiff=4.4.0
  - unidecode=1.3.6
  - cryptography=35.0.0
  - gstreamer=1.14.0
  - colorama=0.4.6
  - libbrotlicommon=1.0.9
  - pytest=7.1.2
  - libxcb=1.15
  - brotlipy=0.7.0
  - packaging=21.3
  - xz=5.2.6
  - idna=3.4
  - nspr=4.33
  - toml=0.10.2
  - arrow=1.2.3
  - attrs=21.4.0
  - zlib=1.2.13
  - networkx=2.8.7
  - fonttools=4.25.0
  - pyyaml=6.0
  - pysocks=1.7.1
  - python_abi=3.10
  - giflib=5.2.1
  - libclang=10.0.1
  - tqdm=4.64.1
  - tomli=2.0.1
  - _libgcc_mutex=0.1
  - libgcc-ng=11.2.0
  - _openmp_mutex=5.1
  - bottleneck=1.3.5
  - python=3.10.6
  - freetype=2.12.1
  - pcre=8.45
  - icu=58.2
  - matplotlib=3.5.2
  - sip=6.6.2
  - libxslt=1.1.35
  - tk=8.6.12
  - lz4-c=1.9.3
  - munkres=1.1.4
  - pyqt=5.15.7
  - libbrotlienc=1.0.9
  - cookiecutter=2.1.1
  - readline=8.2
  - cffi=1.15.1
  - mkl_random=1.2.2
  - pycparser=2.21
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - pluggy=1.0.0
  - mesa=1.1.1
  - tornado=6.2
  - fontconfig=2.13.1
  - glib=2.69.1
  - charset-normalizer=2.1.1
  - pyopenssl=22.0.0
  - click=8.1.3
  - libxml2=2.9.14
  - pandas=1.4.4
  - certifi
  - libwebp-base=1.2.4
  - libedit=3.1.20210910
  - libpng=1.6.37
  - wheel=0.37.1
  - lerc=3.0
  - zstd=1.5.2
  - dbus=1.13.18
  - libpq=12.9
  - jinja2-time=0.2.0
  - ncurses=6.3
  - libstdcxx-ng=11.2.0
  - chardet=5.0.0
  - brotli=1.0.9
  - py=1.11.0
  - libffi=3.3
  - numpy=1.23.3
  - setuptools=65.4.0
  - bzip2=1.0.8
  - blas=1.0
  - libllvm10=10.0.1
  - urllib3=1.26.11
  - pyparsing=3.0.9
  - qt-main=5.15.2
  - jupyter
  - autopep8
prefix: /home/keiran/miniconda3/envs/cov-pol
